# lumo_play_android

./: .gitignore  build.gradle  settings.gradle  upload-keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/inter_system/lumoplay/: CarouselApp.kt  MainActivity.kt
app/src/main/java/info/inter_system/lumoplay/common/: BluetoothService.kt  NavigationService.kt  Utils.kt
app/src/main/java/info/inter_system/lumoplay/common/compose/: LoadingScreen.kt  SettingsDateAndTime.kt  SettingsRadioGroup.kt  SettingsSection.kt  SettingsSlider.kt  SettingsSubtitle.kt  SettingsSwitch.kt  SettingsTime.kt
app/src/main/java/info/inter_system/lumoplay/common/theme/: Color.kt  Type.kt
app/src/main/java/info/inter_system/lumoplay/details/: AdminScreen.kt  DetailsFragment.kt  DetailsScreen.kt  DetailsViewModel.kt  DetailsViewState.kt  PinScreen.kt  StatsScreen.kt  UiEvent.kt  UiState.kt  UserScreen.kt
app/src/main/java/info/inter_system/lumoplay/model/: AdminSettings.kt  BTResponse.kt  Command.kt  Statistics.kt  UserSettings.kt  WriteState.kt
app/src/main/java/info/inter_system/lumoplay/permissions/: PermissionsFragment.kt  PermissionsScreen.kt  PermissionsViewModel.kt  PermissionsViewState.kt
app/src/main/java/info/inter_system/lumoplay/scan/: ScanFragment.kt  ScanScreen.kt  ScanViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
